BINANCE_API_KEY=79c5d0858edfd09a166f5a1c69ad876518174fa72af071a16c2ca21bd50e4c1d
BINANCE_API_SECRET=c921a243ffa6b57dca1db29959d8e2cc0d1828cf3f3848d94a5533de45c2ce1d
TRADETHING_URL=http://localhost:8080
SPOT_TRADETHING_PREFIX=
FUTURES_TRADETHING_PREFIX=/BNF
DYNAMODB_SECRET_KEY=g3gifr
DYNAMODB_ACCESS_KEY=acoimy
DYNAMODB_REGION=us-east-1
DYNAMODB_ENDPOINT=http://localhost:8000
